<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-aB-vbh">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z79-dH-KRX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bw7-SN-Kee"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luh-Fs-yHP">
                                <rect key="frame" x="0.0" y="1" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kAq-2Q-jrQ"/>
                                    <constraint firstAttribute="height" constant="100" id="s8F-Wz-Tdx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFb-Yx-7iZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="luh-Fs-yHP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="ChP-DL-aXe"/>
                            <constraint firstItem="3M5-aB-vbh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="EL8-Wb-Eml"/>
                            <constraint firstItem="luh-Fs-yHP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KsA-Vi-ecj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3M5-aB-vbh" secondAttribute="bottom" id="fnL-rU-2W0"/>
                            <constraint firstItem="3M5-aB-vbh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oqM-4e-rRU"/>
                            <constraint firstAttribute="trailing" secondItem="3M5-aB-vbh" secondAttribute="trailing" id="qfh-sm-au0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3M5-aB-vbh" id="5DD-3J-MBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="290"/>
        </scene>
    </scenes>
</document>
